<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emftrial/src-gen" creationIcons="false" editDirectory="/emftrial.edit/src-gen"
    editorDirectory="/emftrial.editor/src-gen" modelPluginID="emftrial" modelName="Emftrial"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>emftrial.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Emftrial" disposableProviderFactory="true" ecorePackage="emftrial.ecore#/"/>
</genmodel:GenModel>
