@namespace(
	uri="http://dapr.io/daprtools/daprdesigner",
	prefix="daprdesigner")
package daprdesigner;

// Base classes

class Namespace{
	
	attr String name;
}
class Trustdomain{
	
	attr String name;
}

abstract class BuildingBlock {
	
	ref Namespace namespace;
	ref Trustdomain trustDomain;
}


// Service Invocation and Apps 
class Services extends BuildingBlock{
	
	readonly attr  String name = "Services Group";
	ref App[*] apps;
}

class App {
	attr String appId;
	ref Namespace namespace;
	ref Trustdomain trustDomain;
	val AppAccessControl accessControl;
	
	
}
class AppAccessControl{
	
	attr String defaultAction;
	ref  Trustdomain trustDomain;
	val AppPolicy[*] policies;
}

class AppPolicy {
  ref App app;
  attr String defaultAction;
  ref Trustdomain trustDomain;
  ref Namespace namespace;
  val Operation[*] operations;
  
  	
}

class Operation{
	attr String protocol;
	attr String operationName;
	attr String[*] verbs;
	attr String action;
}

// Message Broker Configurations 


class PubSub extends BuildingBlock{
	
	readonly attr  String name = "Message Brokers";
	ref BrokerComponents[*] mbrokers;
}

abstract class BrokerComponents{
	
	
}

class Bindings extends BuildingBlock{
	
	attr String appID;
}
class Jobs extends BuildingBlock{
	
	attr String appID;
}
class Configuration extends BuildingBlock{
	
	attr String appID;
}
class Workflow extends BuildingBlock{
	
	attr String appID;
}
class Actors extends BuildingBlock{
	
	attr String appID;
}
class Secrets extends BuildingBlock{
	
	attr String appID;
}
class StateManagement extends BuildingBlock{
	
	attr String appID;
}

class DistributedLocks extends BuildingBlock{
	
	attr String appID;
}
class CryptoGraphy extends BuildingBlock{
	
	attr String appID;
}




