@namespace(
	uri="http://dapr.io/daprtools/daprdesigner",
	prefix="daprdesigner")
package daprdesigner;

// Base classes

class Namespace{
	
	attr String name;
}
class Trustdomain{
	
	attr String name;
}

abstract class BuildingBlock {
	
	ref Namespace namespace;
	ref Trustdomain trustDomain;
}


// Service Invocation and Apps 
class Services extends BuildingBlock{
	
	readonly attr  String name = "Services Group";
	ref App[*] apps;
}

class App {
	attr String appId;
	ref Namespace namespace;
	ref Trustdomain trustDomain;
	val AppAccessControl accessControl;
	
	
}
class AppAccessControl{
	
	attr String defaultAction;
	ref  Trustdomain trustDomain;
	val AppPolicy[*] policies;
}

class AppPolicy {
  ref App app;
  attr String defaultAction;
  ref Trustdomain trustDomain;
  ref Namespace namespace;
  val Operation[*] operations;
  
  	
}

class Operation{
	attr String protocol;
	attr String operationName;
	attr String[*] verbs;
	attr String action;
}

//Component Definitions


abstract class Component {
	
	readonly attr String apiVersion = "dapr.io/v1alpha1";
	readonly attr String kind = "Component";
	ref SecretStore auth;
	attr String metadata_name;
	ref Namespace metadata_namespace;
	val SpecMetadata[*] spec_metadata; 
	ref App[*] scopes;
		
}

class SpecMetadata{
	attr String name;
	attr String value;
	attr boolean isFetchedFromSecret = false;
	attr String secretKeyRefName;
	attr String secretKeyRefKey;
}


// Secret Stores 

abstract class SecretStore extends Component  {
	
	
}

class HashicorpVault extends SecretStore{
	
	readonly attr String spec_type = "secretstores.aws.parameterstore";
	readonly attr String spec_version = "v1";
}

// Message Broker Configurations 


class PubSub extends BuildingBlock{
	
	readonly attr  String name = "Message Brokers";
	ref BrokerComponents[*] mbrokers;
}

abstract class BrokerComponents{
	
	
}

class Bindings extends BuildingBlock{
	
	attr String appID;
}
class Jobs extends BuildingBlock{
	
	attr String appID;
}
class Configuration extends BuildingBlock{
	
	attr String appID;
}
class Workflow extends BuildingBlock{
	
	attr String appID;
}
class Actors extends BuildingBlock{
	
	attr String appID;
}
class Secrets extends BuildingBlock{
	
	attr String appID;
}
class StateManagement extends BuildingBlock{
	
	attr String appID;
}

class DistributedLocks extends BuildingBlock{
	
	attr String appID;
}
class CryptoGraphy extends BuildingBlock{
	
	attr String appID;
}




